ui-offline: OfflineCore
Module: "services/OfflineCore"
Class OfflineCore
Hierarchy
OfflineCore
Index
Properties
isOffline
requests
Methods
cacheObjectData
getInitializationResponse
getMapElementResponse
getNavigationResponse
getObjectDataResponse
getResponse
initialize
rejoin
Properties
Static isOffline
isOffline: boolean = false
Static requests
requests: any = null
Methods
Static cacheObjectData
cacheObjectData(flow: any, onProgress: any, onDone: any): boolean
Parameters
flow: any
onProgress: any
onDone: any
Returns boolean
Static getInitializationResponse
getInitializationResponse(request: any, flow: any, context: any): object
Parameters
request: any
flow: any
context: any
Returns object
currentMapElementId: string
currentStreamId: null
navigationElementReferences: any
stateId: any
stateToken: any
statusCode: string
Static getMapElementResponse
getMapElementResponse(request: any, flow: any, context: any): any
Parameters
request: any
flow: any
context: any
Returns any
Static getNavigationResponse
getNavigationResponse(request: any, flow: any, context: any): object
Parameters
request: any
flow: any
context: any
Returns object
developerName: any
isEnabled: boolean
isVisible: boolean
label: any
navigationItemDataResponses: any
navigationItemResponses: any
Static getObjectDataResponse
getObjectDataResponse(request: any, flow: any, context: any): object
Parameters
request: any
flow: any
context: any
Returns object
hasMoreResults: boolean
objectData: any
Static getResponse
getResponse(context: any, event: any, urlPart: any, request: any, tenantId: any, stateId: any): any
Parameters
context: any
event: any
urlPart: any
request: any
tenantId: any
stateId: any
Returns any
Static initialize
initialize(tenantId: any, stateId: any, stateToken: any, authenticationToken: any): any
Parameters
tenantId: any
stateId: any
stateToken: any
authenticationToken: any
Returns any
Static rejoin
rejoin(flowKey: any): any
Parameters
flowKey: any
Returns any
