ui-offline: "services/Rules"
External module "services/Rules"
Index
Variables
manywho
moment
Object literals
Rules
Variables
manywho
manywho: any
moment
moment: any
Object literals
Const Rules
Rules: object
Support for simulating rules whilst a flow is offline
compareContentValues
compareContentValues(left: any, right: any, criteriaType: string, contentType: string): any
Parameters
left: any
right: any
criteriaType: string
contentType: string
Returns any
compareValues
compareValues(left: any, right: any, contentType: any, criteriaType: string): any
Parameters
left: any
right: any
contentType: any
criteriaType: string
Returns any
evaluateComparisons
evaluateComparisons(comparisons: any[], state: IState, snapshot: any[]): boolean
Parameters
comparisons: any[]
state: IState
snapshot: any[]
Returns boolean
evaluateRules
evaluateRules(rules: any[], criteriaType: any, state: IState, snapshot: any): boolean
Parameters
rules: any[]
criteriaType: any
state: IState
snapshot: any
Returns boolean
getContentValue
getContentValue(value: any, contentType: any): any
Parameters
value: any
contentType: any
Returns any
getOutcome
getOutcome(outcomes: any[], state: IState, snapshot: any): any
Parameters
outcomes: any[]
state: IState
snapshot: any
Returns any
