ui-offline: "services/Connection"
External module "services/Connection"
Index
Enumerations
EventTypes
Variables
$
jQuery
manywho
onlineStatus
Functions
hasNetwork
isOnline
offlineRequest
onlineRequest
request
Variables
Const $
$: any
Const jQuery
jQuery: any
Const manywho
manywho: any
Const onlineStatus
onlineStatus: any
Functions
Const hasNetwork
hasNetwork(): any
Check network availability by pinging the platform's health endpoint /api/health
Returns any
Const isOnline
isOnline(): any
Check isOffline flag first, if that is false then check via hasNetwork
Returns any
Const offlineRequest
offlineRequest(resolveContext: any, event: EventTypes, urlPart: string, request: string, tenantId: string, stateId: string): any
Passing the request back to the offline engine to generate the appropriate response.
Parameters
resolveContext: any
event: EventTypes
urlPart: string
request: string
tenantId: string
stateId: string
Returns any
Const onlineRequest
onlineRequest(event: EventTypes, urlPart: string, methodType: string, tenantId: string, stateId: string, authenticationToken: string, request: any): any
Perform a request to the API in a normal online environment
Parameters
event: EventTypes
urlPart: string
methodType: string
tenantId: string
stateId: string
authenticationToken: string
request: any
Returns any
Const request
request(resolveContext: any, event: EventTypes, urlPart: string, methodType: string, tenantId: string, stateId: string, authenticationToken: string, request: any): any
Intercepts api requests to the engine as the user interacts with the flow so that we can determine if the requests should be cached or not.
Parameters
resolveContext: any
event: EventTypes
urlPart: string
methodType: string
tenantId: string
stateId: string
authenticationToken: string
request: any
Returns any
