ui-offline: "services/metadata"
External module "services/metadata"
Index
Object literals
metaData
Object literals
Const metaData
metaData: object
alertEmail
alertEmail: null = null
allowJumping
allowJumping: boolean = false
comment
comment: null = null
dateCreated
dateCreated: string = "2018-02-07T10:37:15.6708459+00:00"
dateModified
dateModified: string = "2018-02-07T10:37:15.6708459+00:00"
developerName
developerName: string = "My test"
developerSummary
developerSummary: string = ""
editingToken
editingToken: null = null
groupElements
groupElements: null = null
isActive
isActive: boolean = true
isDefault
isDefault: boolean = true
macroElements
macroElements: null = null
mapElements
mapElements: object[] = [{"clearNavigationOverrides":false,"dataActions":null,"dateCreated":"2018-02-07T10:37:15.6538455+00:00","dateModified":"2018-02-07T10:37:15.6538455+00:00","developerName":"Start","developerSummary":"","elementType":"START","groupElementId":null,"id":"29650999-301c-4b85-a524-04dbd82b22af","listeners":null,"messageActions":null,"navigationOverrides":null,"notAuthorizedMessage":"","operations":null,"outcomes":[{"attributes":null,"comparison":null,"controlPoints":null,"developerName":"next","developerSummary":null,"flowOut":null,"id":"b06a7237-8928-41c6-8d14-2c2d7de171af","isBulkAction":false,"label":"","nextMapElementDeveloperName":null,"nextMapElementId":"ebf95891-b4b0-424e-8dde-e6e03f660b8a","order":0,"pageActionBindingType":"SAVE","pageActionType":"","pageObjectBindingId":null}],"pageElementId":null,"postUpdateMessage":"","postUpdateToStream":false,"postUpdateWhenType":"","statusMessage":"","updateByName":false,"userContent":"","viewMessageAction":null,"vote":null,"whoCreated":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoModified":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoOwner":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"x":50,"y":250},{"clearNavigationOverrides":false,"dataActions":null,"dateCreated":"2018-02-07T10:37:15.6568456+00:00","dateModified":"2018-02-07T10:37:15.6568456+00:00","developerName":"foo","developerSummary":"","elementType":"input","groupElementId":null,"id":"3a111fa7-a9f5-4e7a-baf7-abe01ec817d2","listeners":null,"messageActions":null,"navigationOverrides":null,"notAuthorizedMessage":"","operations":null,"outcomes":[{"attributes":null,"comparison":null,"controlPoints":null,"developerName":"next","developerSummary":null,"flowOut":null,"id":"4b68a7d3-e067-4507-979c-6647bf901aed","isBulkAction":false,"label":"next","nextMapElementDeveloperName":null,"nextMapElementId":"80f6a5e3-9606-4cc5-bd93-b2c7564e1ad8","order":0,"pageActionBindingType":"SAVE","pageActionType":"","pageObjectBindingId":null}],"pageElementId":"5fe44771-9a3e-4a53-a981-1257baa19a07","postUpdateMessage":"","postUpdateToStream":false,"postUpdateWhenType":"","statusMessage":"","updateByName":false,"userContent":"","viewMessageAction":null,"vote":null,"whoCreated":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoModified":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoOwner":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"x":630,"y":250},{"clearNavigationOverrides":false,"dataActions":null,"dateCreated":"2018-02-07T10:37:15.6587994+00:00","dateModified":"2018-02-07T10:37:15.6587994+00:00","developerName":"done","developerSummary":"","elementType":"step","groupElementId":null,"id":"80f6a5e3-9606-4cc5-bd93-b2c7564e1ad8","listeners":null,"messageActions":null,"navigationOverrides":null,"notAuthorizedMessage":"","operations":null,"outcomes":[{"attributes":null,"comparison":null,"controlPoints":null,"developerName":"back","developerSummary":null,"flowOut":null,"id":"2762e977-375d-4e11-8aba-402d6e20190d","isBulkAction":false,"label":"back","nextMapElementDeveloperName":null,"nextMapElementId":"3a111fa7-a9f5-4e7a-baf7-abe01ec817d2","order":0,"pageActionBindingType":"SAVE","pageActionType":"","pageObjectBindingId":null}],"pageElementId":null,"postUpdateMessage":"","postUpdateToStream":false,"postUpdateWhenType":"","statusMessage":"","updateByName":false,"userContent":"<p>done</p>","viewMessageAction":null,"vote":null,"whoCreated":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoModified":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoOwner":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"x":920,"y":250},{"clearNavigationOverrides":false,"dataActions":null,"dateCreated":"2018-02-07T10:37:15.6608457+00:00","dateModified":"2018-02-07T10:37:15.6608457+00:00","developerName":"test","developerSummary":"","elementType":"step","groupElementId":null,"id":"ebf95891-b4b0-424e-8dde-e6e03f660b8a","listeners":null,"messageActions":null,"navigationOverrides":null,"notAuthorizedMessage":"","operations":null,"outcomes":[{"attributes":null,"comparison":null,"controlPoints":null,"developerName":"next","developerSummary":null,"flowOut":null,"id":"517180a6-7bf2-4f46-ad3d-56cfce197994","isBulkAction":false,"label":"next","nextMapElementDeveloperName":null,"nextMapElementId":"3a111fa7-a9f5-4e7a-baf7-abe01ec817d2","order":0,"pageActionBindingType":"SAVE","pageActionType":"","pageObjectBindingId":null}],"pageElementId":null,"postUpdateMessage":"","postUpdateToStream":false,"postUpdateWhenType":"","statusMessage":"","updateByName":false,"userContent":"<p>hello</p>","viewMessageAction":null,"vote":null,"whoCreated":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoModified":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoOwner":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"x":340,"y":250}]
navigationElements
navigationElements: null = null
pageElements
pageElements: object[] = [{"attributes":null,"dateCreated":"2018-02-07T10:37:15.6638457+00:00","dateModified":"2018-02-07T10:37:15.6638457+00:00","developerName":"New Page","developerSummary":"","elementType":"PAGE_LAYOUT","id":"5fe44771-9a3e-4a53-a981-1257baa19a07","label":"","pageComponents":[{"attributes":null,"columns":null,"componentType":"input","content":"","developerName":"name","fileDataRequest":null,"height":0,"helpInfo":"","hintValue":"","id":"552962d6-2c18-4ce4-52bf-6e374ffb4593","imageUri":"","isEditable":true,"isMultiSelect":false,"isRequired":false,"isSearchable":false,"label":"name","maxSize":255,"objectDataRequest":null,"order":0,"pageContainerDeveloperName":"Main container","pageContainerId":"0d61ba98-c2cc-4f6c-9da6-1017ebef699e","size":25,"tags":null,"valueElementDataBindingReferenceId":null,"valueElementValueBindingReferenceId":{"command":"","id":"fda23cd5-5903-4d1f-846b-c79a1be0769d","typeElementPropertyId":null},"width":0}],"pageConditions":null,"pageContainers":[{"attributes":null,"containerType":"VERTICAL_FLOW","developerName":"Main container","id":"0d61ba98-c2cc-4f6c-9da6-1017ebef699e","label":"","order":0,"pageContainers":null,"tags":null}],"stopConditionsOnFirstTrue":false,"tags":null,"updateByName":false,"whoCreated":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoModified":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoOwner":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"}}]
serviceElements
serviceElements: object[] = [{"actions":[{"developerName":"Dummy","developerSummary":"Dummy action that does nothing","isViewMessageAction":false,"serviceActionOutcomes":null,"serviceInputs":[{"contentType":"ContentString","developerName":"Name","order":0,"typeElementDeveloperName":null,"typeElementId":null,"valueElementToReferenceDeveloperName":null,"valueElementToReferenceId":null},{"contentType":"ContentNumber","developerName":"Age","order":0,"typeElementDeveloperName":null,"typeElementId":null,"valueElementToReferenceDeveloperName":null,"valueElementToReferenceId":null}],"serviceOutputs":[{"contentType":"ContentString","developerName":"Body","order":0,"typeElementDeveloperName":null,"typeElementId":null,"valueElementToReferenceDeveloperName":null,"valueElementToReferenceId":null}],"uriPart":"dummy/dummy"},{"developerName":"Dummy: Throw Exception","developerSummary":"Throw an exception from the service","isViewMessageAction":false,"serviceActionOutcomes":null,"serviceInputs":null,"serviceOutputs":null,"uriPart":"dummy/throwexception"}],"configurationValues":null,"dateCreated":"2017-09-14T15:01:30.5903959+00:00","dateModified":"2017-09-14T15:05:21.1381779+00:00","developerName":"Dummy service","developerSummary":"","elementType":"SERVICE","format":"json","id":"8e8254f4-3f05-4719-96e6-ca08631072af","install":null,"providesAutoBinding":false,"providesDatabase":true,"providesFiles":false,"providesIdentity":false,"providesLocation":false,"providesLogic":true,"providesSocial":false,"providesViews":false,"sendDecryptedValues":false,"updateByName":false,"uri":"https://services.manywho.com/api/dummy/1","whoCreated":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoModified":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoOwner":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"}}]
startMapElementId
startMapElementId: string = "29650999-301c-4b85-a524-04dbd82b22af"
stateExpirationLength
stateExpirationLength: number = 0
tagElements
tagElements: null = null
typeElements
typeElements: null = null
valueElements
valueElements: object[] = [{"access":"PRIVATE","contentFormat":"","contentType":"ContentString","dateCreated":"2018-02-07T10:37:15.6678413+00:00","dateModified":"2018-02-07T10:37:15.6678413+00:00","defaultContentValue":"","defaultObjectData":null,"developerName":"test name","developerSummary":"","elementType":"VARIABLE","id":"fda23cd5-5903-4d1f-846b-c79a1be0769d","initializationOperations":null,"isFixed":false,"isVersionless":false,"typeElementDeveloperName":null,"typeElementId":null,"updateByName":false,"whoCreated":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoModified":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"},"whoOwner":{"email":"James_Bratt@dell.com","firstName":"James","id":"d2335921-5f27-4dab-83b3-80b8d530fab8","lastName":"Bratt"}}]
authorization
authorization: object
globalAuthenticationType
globalAuthenticationType: string = "PUBLIC"
groups
groups: null = null
locations
locations: null = null
serviceElementId
serviceElementId: string = "8e8254f4-3f05-4719-96e6-ca08631072af"
showPagesAsReadOnly
showPagesAsReadOnly: boolean = false
streamBehaviourType
streamBehaviourType: string = "NONE"
users
users: null = null
id
id: object
id
id: string = "8a9e89a4-5192-4055-abb5-2170957f598b"
versionId
versionId: string = "b7c5fd54-e0e0-4269-beec-cdafcc3b4dac"
whoCreated
whoCreated: object
email
email: string = "James_Bratt@dell.com"
firstName
firstName: string = "James"
id
id: string = "d2335921-5f27-4dab-83b3-80b8d530fab8"
lastName
lastName: string = "Bratt"
whoModified
whoModified: object
email
email: string = "James_Bratt@dell.com"
firstName
firstName: string = "James"
id
id: string = "d2335921-5f27-4dab-83b3-80b8d530fab8"
lastName
lastName: string = "Bratt"
whoOwner
whoOwner: object
email
email: string = "James_Bratt@dell.com"
firstName
firstName: string = "James"
id
id: string = "d2335921-5f27-4dab-83b3-80b8d530fab8"
lastName
lastName: string = "Bratt"
